<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
    <p>Use the <mark>A</mark>mark element (or the .mark class) to <mark class="mark">Highlight</mark> text.</p>
    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

    <div class="container-fluid mt-5">
    <div class="row">
        <div class="col-*-* bg-primary">A</div>
        <div class="col-*-* bg-secondary">B</div>
        <div class="col-*-* bg-primary">C</div>
        <p>Use the mark element (or the .mark class) to <mark class="mark">Highlight</mark> text.</p>

    </div>
    <div class="row">
        <div class="col bg-primary">D</div>
        <div class="col bg-secondary">E</div>
        <div class="col bg-primary">F</div>
    </div>
    <div class="row">
        <p>The font-size of each Bootstrap heading depends on the screen size. Try to resize the browser window to see the effect.</p>
  <h1>h1 Bootstrap heading</h1>
  <h2>h2 Bootstrap heading</h2>
  <h3>h3 Bootstrap heading</h3>
  <h4>h4 Bootstrap heading</h4>
  <h5>h5 Bootstrap heading</h5>
  <h6>h6 Bootstrap heading</h6>
        <div class="col bg-primary">A</div>
        <div class="col bg-secondary">B</div>
        <div class="col bg-primary">C</div>         
    </div>
</div>
</body>
</html>